spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/uniproject
spring.datasource.username=postgres
spring.datasource.password=Vfrcbv06!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
